{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Database=DistributedCommerce_Order;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "distributed-commerce-super-secret-jwt-key-min-32-characters-long",
    "Issuer": "DistributedCommerce.IdentityService",
    "Audience": "DistributedCommerce.Services",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "RequireExpirationTime": true,
    "RequireSignedTokens": true,
    "ClockSkewMinutes": 5
  },
  "Services": {
    "Identity": "http://localhost:5001",
    "Payment": "http://localhost:5002",
    "Inventory": "http://localhost:5003",
    "Shipping": "http://localhost:5004",
    "Notification": "http://localhost:5005",
    "Catalog": "http://localhost:5006"
  }
}
